[gd_scene load_steps=15 format=3 uid="uid://bxr6q7a4lpct0"]

[ext_resource type="Script" path="res://Missions/mission_2/mission2_activity/matching_scenes/social_media.gd" id="1_gxq2x"]
[ext_resource type="Texture2D" uid="uid://rs1mwl578p5e" path="res://Images/general_background_center_shine.png" id="2_ypy6l"]
[ext_resource type="Texture2D" uid="uid://whp7fvwgpkyn" path="res://Images/Task 2 Unselected Pieces/CyberbullyingUnselected.png" id="3_ilij4"]
[ext_resource type="Texture2D" uid="uid://dwwh0tj46u65q" path="res://Images/Task 2 Unselected Pieces/DefamationUnselected.png" id="4_boskc"]
[ext_resource type="Script" path="res://Missions/mission_2/mission2_activity/matching_scenes/Buttons.gd" id="4_eq8t2"]
[ext_resource type="Texture2D" uid="uid://mmbr4gy4ufh" path="res://Images/Task 2 Unselected Pieces/ExclusionUnselected.png" id="5_eh0eq"]
[ext_resource type="Texture2D" uid="uid://ga8d516oty6s" path="res://Images/Task 2 Unselected Pieces/ExposureUnselected.png" id="6_2sxi6"]
[ext_resource type="Texture2D" uid="uid://on0ayo8514vc" path="res://Images/Task 2 Unselected Pieces/HateSpeechUnselected.png" id="7_ktngf"]
[ext_resource type="Texture2D" uid="uid://iafume12gj5x" path="res://Images/Task 2 Unselected Pieces/ImpersonationUnselected.png" id="8_gk1u7"]
[ext_resource type="Texture2D" uid="uid://df4q8rsnv3sey" path="res://Images/Task 2 Unselected Pieces/IncitementUnselected.png" id="9_sq8ps"]
[ext_resource type="Texture2D" uid="uid://mty0vqp3xewh" path="res://Images/Task 2 Unselected Pieces/IndecentHarassmentUnselected.png" id="10_jdu30"]
[ext_resource type="Texture2D" uid="uid://c0e1714rgm62s" path="res://Images/Task 2 Unselected Pieces/OnlineDeceptionUnselected.png" id="11_4d1ve"]
[ext_resource type="Texture2D" uid="uid://dn0isdtntpa5s" path="res://Images/Task 2 Unselected Pieces/OnlineHarassmentUnselected.png" id="12_5ik1i"]
[ext_resource type="Texture2D" uid="uid://cai1ry4jsnp0p" path="res://Images/Task 2 Unselected Pieces/OnlineTrollingUnselected.png" id="13_nwddt"]

[node name="SocialMedia" type="Node2D"]
script = ExtResource("4_eq8t2")

[node name="PiecesContainer" type="VBoxContainer" parent="."]
offset_left = 60.0
offset_top = 300.0
offset_right = 518.0
offset_bottom = 912.0

[node name="HBoxContainer" type="HBoxContainer" parent="PiecesContainer"]
layout_mode = 2

[node name="Cyberbullying" type="Button" parent="PiecesContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
toggle_mode = true
icon = ExtResource("3_ilij4")
expand_icon = true

[node name="Defamation" type="Button" parent="PiecesContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("4_boskc")
expand_icon = true

[node name="Exclusion" type="Button" parent="PiecesContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("5_eh0eq")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="PiecesContainer"]
layout_mode = 2

[node name="Exposure" type="Button" parent="PiecesContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("6_2sxi6")
expand_icon = true

[node name="HateSpeech" type="Button" parent="PiecesContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("7_ktngf")
expand_icon = true

[node name="Impersonation" type="Button" parent="PiecesContainer/HBoxContainer2"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("8_gk1u7")
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="PiecesContainer"]
layout_mode = 2

[node name="Incitement" type="Button" parent="PiecesContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("9_sq8ps")
icon_alignment = 1
expand_icon = true

[node name="IndecentHarassment" type="Button" parent="PiecesContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("10_jdu30")
expand_icon = true

[node name="OnlineDeception" type="Button" parent="PiecesContainer/HBoxContainer3"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("11_4d1ve")
expand_icon = true

[node name="HBoxContainer4" type="HBoxContainer" parent="PiecesContainer"]
layout_mode = 2
alignment = 1

[node name="OnlineHarassment" type="Button" parent="PiecesContainer/HBoxContainer4"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("12_5ik1i")
expand_icon = true

[node name="OnlineTrolling" type="Button" parent="PiecesContainer/HBoxContainer4"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
icon = ExtResource("13_nwddt")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(291, 513)
scale = Vector2(0.553009, 0.550634)
texture = ExtResource("2_ypy6l")
script = ExtResource("1_gxq2x")

[node name="Application" type="Label" parent="."]
offset_left = 159.0
offset_top = 30.0
offset_right = 431.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 30
text = "Application"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enter" type="Button" parent="."]
offset_left = 142.0
offset_top = 932.0
offset_right = 285.0
offset_bottom = 984.0
text = "Enter"
script = ExtResource("4_eq8t2")

[node name="Next" type="Button" parent="."]
offset_left = 305.0
offset_top = 932.0
offset_right = 432.0
offset_bottom = 981.0
text = "Next"
script = ExtResource("4_eq8t2")

[node name="Message" type="Label" parent="."]
offset_left = 190.0
offset_top = 238.0
offset_right = 387.0
offset_bottom = 287.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PiecesContainer/HBoxContainer/Cyberbullying" to="PiecesContainer/HBoxContainer/Cyberbullying" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer/Defamation" to="PiecesContainer/HBoxContainer/Defamation" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer/Exclusion" to="PiecesContainer/HBoxContainer/Exclusion" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer2/Exposure" to="PiecesContainer/HBoxContainer2/Exposure" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer2/HateSpeech" to="PiecesContainer/HBoxContainer2/HateSpeech" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer2/Impersonation" to="PiecesContainer/HBoxContainer2/Impersonation" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer3/Incitement" to="PiecesContainer/HBoxContainer3/Incitement" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer3/IndecentHarassment" to="PiecesContainer/HBoxContainer3/IndecentHarassment" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer3/OnlineDeception" to="PiecesContainer/HBoxContainer3/OnlineDeception" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer4/OnlineHarassment" to="PiecesContainer/HBoxContainer4/OnlineHarassment" method="_on_pressed"]
[connection signal="pressed" from="PiecesContainer/HBoxContainer4/OnlineTrolling" to="PiecesContainer/HBoxContainer4/OnlineTrolling" method="_on_pressed"]
[connection signal="pressed" from="Enter" to="." method="_on_enter_pressed"]
[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
