[gd_scene load_steps=4 format=3 uid="uid://drweda7x45eef"]

[ext_resource type="Texture2D" uid="uid://rs1mwl578p5e" path="res://Images/general_background_center_shine.png" id="1_onqe0"]
[ext_resource type="FontFile" uid="uid://c8mehlkrpv7vi" path="res://Roboto-Medium.ttf" id="2_vc2om"]

[sub_resource type="LabelSettings" id="LabelSettings_tjj0f"]
font = ExtResource("2_vc2om")
font_size = 60

[node name="Mission2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_onqe0")

[node name="MissionTitle" type="Label" parent="."]
offset_left = -131.0
offset_top = -820.0
offset_right = 130.0
offset_bottom = -749.0
text = "Mission 2"
label_settings = SubResource("LabelSettings_tjj0f")
horizontal_alignment = 1
