[gd_scene load_steps=14 format=3 uid="uid://lo30thqimu3r"]

[ext_resource type="Texture2D" uid="uid://rs1mwl578p5e" path="res://Images/general_background_center_shine.png" id="1_chkxf"]
[ext_resource type="Script" path="res://Missions/mission_2/wiw/wiw_play.gd" id="1_mbpop"]
[ext_resource type="Texture2D" uid="uid://dd3jdpf1dkmp4" path="res://Images/Mission 2 Cards/Cyber Bullying.png" id="2_u62t2"]
[ext_resource type="Texture2D" uid="uid://jul4vl2u527w" path="res://Images/Mission 2 Cards/Defamation.png" id="3_t5vca"]
[ext_resource type="Texture2D" uid="uid://misgmacxn5pm" path="res://Images/Mission 2 Cards/Disclosure.png" id="4_ir3q0"]
[ext_resource type="Texture2D" uid="uid://v0yfijhuynvv" path="res://Images/Mission 2 Cards/Exclusion.png" id="5_t1tug"]
[ext_resource type="Texture2D" uid="uid://bsm6rdcp0x4yn" path="res://Images/Mission 2 Cards/Identity Theft.png" id="6_aoxrh"]
[ext_resource type="Texture2D" uid="uid://dbwrjdf4rppnt" path="res://Images/Mission 2 Cards/Mobbing Culture.png" id="7_xb7dk"]
[ext_resource type="Texture2D" uid="uid://8w7dt0wwelhb" path="res://Images/Mission 2 Cards/Instigation.png" id="8_3ql4x"]
[ext_resource type="Texture2D" uid="uid://cb87h5m5caaof" path="res://Images/Mission 2 Cards/Online Deception.png" id="9_o186t"]
[ext_resource type="Texture2D" uid="uid://c7tgy0tbf7t4o" path="res://Images/Mission 2 Cards/Online Harassment.png" id="10_qp05t"]
[ext_resource type="FontFile" uid="uid://c8mehlkrpv7vi" path="res://Roboto-Medium.ttf" id="11_g7w15"]

[sub_resource type="LabelSettings" id="LabelSettings_yfk5g"]
font = ExtResource("11_g7w15")
font_size = 20

[node name="wiw_play" type="Node2D"]
script = ExtResource("1_mbpop")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(289.5, 509.713)
scale = Vector2(0.553009, 0.550634)
texture = ExtResource("1_chkxf")

[node name="Done" type="Button" parent="Sprite2D"]
modulate = Color(0.223529, 0.705882, 0.105882, 1)
offset_left = 299.192
offset_top = 832.552
offset_right = 489.192
offset_bottom = 906.552
text = "Done"

[node name="back" type="Button" parent="Sprite2D"]
modulate = Color(0.223529, 0.705882, 0.105882, 1)
offset_left = -481.909
offset_top = -865.753
offset_right = -398.909
offset_bottom = -791.753
theme_override_font_sizes/font_size = 40
text = "<"

[node name="Score_label" type="Label" parent="Sprite2D"]
offset_left = 340.0
offset_top = -864.0
offset_right = 441.0
offset_bottom = -813.0
theme_override_font_sizes/font_size = 30
text = "Score"

[node name="Score" type="Label" parent="Sprite2D"]
offset_left = 339.0
offset_top = -827.0
offset_right = 440.0
offset_bottom = -776.0
theme_override_font_sizes/font_size = 30
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
offset_left = 75.0
offset_top = 418.0
offset_right = 501.0
offset_bottom = 962.0
theme_override_constants/separation = 20
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Cyber Bullying" type="Button" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
icon = ExtResource("2_u62t2")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Defamation" type="Button" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.705882, 0.690196, 0.72549, 1)
icon = ExtResource("3_t5vca")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Exposure" type="Button" parent="VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.705882, 0.690196, 0.72549, 1)
icon = ExtResource("4_ir3q0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Exclusion" type="Button" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.705882, 0.690196, 0.72549, 1)
icon = ExtResource("5_t1tug")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Identity Theft" type="Button" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.705882, 0.690196, 0.72549, 1)
icon = ExtResource("6_aoxrh")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Mobbing Culture" type="Button" parent="VBoxContainer/HBoxContainer2"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.705882, 0.690196, 0.72549, 1)
icon = ExtResource("7_xb7dk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Instigation" type="Button" parent="VBoxContainer/HBoxContainer3"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.705882, 0.690196, 0.72549, 1)
icon = ExtResource("8_3ql4x")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Online Deception" type="Button" parent="VBoxContainer/HBoxContainer3"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.705882, 0.690196, 0.72549, 1)
icon = ExtResource("9_o186t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Online Harassment" type="Button" parent="VBoxContainer/HBoxContainer3"]
modulate = Color(1, 1, 1, 0.937255)
clip_contents = true
custom_minimum_size = Vector2(122, 168)
layout_mode = 2
theme_override_colors/icon_pressed_color = Color(0.270588, 0.270588, 0.270588, 1)
theme_override_colors/icon_hover_pressed_color = Color(0.705882, 0.690196, 0.72549, 1)
icon = ExtResource("10_qp05t")
flat = true
icon_alignment = 1
expand_icon = true

[node name="MissionTitle" type="Label" parent="."]
offset_left = 154.0
offset_top = 42.0
offset_right = 415.0
offset_bottom = 113.0
text = "Which is Which"
label_settings = SubResource("LabelSettings_yfk5g")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="."]
offset_left = 57.0
offset_top = 89.0
offset_right = 529.0
offset_bottom = 399.0

[node name="Def sapce" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 470.0
offset_bottom = 303.0
text = "Ready, set,
START!!"
label_settings = SubResource("LabelSettings_yfk5g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Timer" type="Timer" parent="."]

[connection signal="pressed" from="Sprite2D/Done" to="." method="_on_done_pressed"]
[connection signal="pressed" from="Sprite2D/back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Cyber Bullying" to="." method="_on_cyber_bullying_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Defamation" to="." method="_on_defamation_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/Exposure" to="." method="_on_exposure_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/Exclusion" to="." method="_on_exclusion_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/Identity Theft" to="." method="_on_identity_theft_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer2/Mobbing Culture" to="." method="_on_mobbing_culture_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer3/Instigation" to="." method="_on_instigation_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer3/Online Deception" to="." method="_on_online_deception_toggled"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer3/Online Harassment" to="." method="_on_online_harassment_toggled"]
