[gd_scene load_steps=16 format=3 uid="uid://brb25auuthndt"]

[ext_resource type="Texture2D" uid="uid://bsd1gukqnh7x6" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/player-idle-1.png" id="1_wbo12"]
[ext_resource type="Texture2D" uid="uid://dytso7n1cfgyd" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/player-idle-2.png" id="2_bt777"]
[ext_resource type="Texture2D" uid="uid://0jsaalkh85lf" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/player-idle-3.png" id="3_isbn3"]
[ext_resource type="Texture2D" uid="uid://d51trkrgbdc1" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/idle/player-idle-4.png" id="4_mtgis"]
[ext_resource type="Texture2D" uid="uid://de1xye66v85yp" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/jump/player-jump-1.png" id="5_28nla"]
[ext_resource type="Texture2D" uid="uid://crujluwghfkc8" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/jump/player-jump-2.png" id="6_4cx2c"]
[ext_resource type="Texture2D" uid="uid://bovvu03omxl6h" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-1.png" id="7_cvel2"]
[ext_resource type="Texture2D" uid="uid://weeumkkxecrb" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-2.png" id="8_k7vdd"]
[ext_resource type="Texture2D" uid="uid://cmfwndb3upls2" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-3.png" id="9_v8maq"]
[ext_resource type="Texture2D" uid="uid://cqjsituk3thhb" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-4.png" id="10_cguwb"]
[ext_resource type="Texture2D" uid="uid://drl2ulx62qgru" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-5.png" id="11_jhyvt"]
[ext_resource type="Texture2D" uid="uid://4e6adaer3l6s" path="res://Sunny Land Collection Files/Packs/Sunnyland/sprites/player/run/player-run-6.png" id="12_ynyge"]

[sub_resource type="GDScript" id="GDScript_22al8"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_toqe1"]
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qpmiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wbo12")
}, {
"duration": 1.0,
"texture": ExtResource("2_bt777")
}, {
"duration": 1.0,
"texture": ExtResource("3_isbn3")
}, {
"duration": 1.0,
"texture": ExtResource("4_mtgis")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_28nla")
}, {
"duration": 1.0,
"texture": ExtResource("6_4cx2c")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cvel2")
}, {
"duration": 1.0,
"texture": ExtResource("8_k7vdd")
}, {
"duration": 1.0,
"texture": ExtResource("9_v8maq")
}, {
"duration": 1.0,
"texture": ExtResource("10_cguwb")
}, {
"duration": 1.0,
"texture": ExtResource("11_jhyvt")
}, {
"duration": 1.0,
"texture": ExtResource("12_ynyge")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_22al8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_toqe1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qpmiv")
animation = &"Idle"
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
metadata/_edit_lock_ = true
